# TiMOS-B-21.10.R1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2021 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Nov 4 19:49:50 PDT 2021 by builder in /builds/c/2110B/R1/panos/main/sros
# Configuration format version 21.10 revision 0

# Generated 2022-01-31T17:54:40.5+00:00 by admin from 200::
# Commit ID 12
# Committed 2022-01-19T17:48:41.1+00:00 by admin (MD-CLI) from 200::
# Commit ID 11
# Committed 2022-01-19T04:07:57.1+00:00 by admin (MD-CLI) from 200::
# Commit ID 10
# Committed 2022-01-19T03:58:18.7+00:00 by admin (MD-CLI) from 200::
# Commit ID 9
# Committed 2022-01-19T03:54:33.2+00:00 by admin (MD-CLI) from 200::
# Commit ID 8
# Committed 2022-01-19T03:52:30.1+00:00 by admin (MD-CLI) from 200::
# Commit ID 7
# Committed 2022-01-19T03:48:08.9+00:00 by admin (MD-CLI) from 200::
# Commit ID 6
# Committed 2022-01-19T03:47:12.3+00:00 by admin (MD-CLI) from 200::
# Commit ID 5
# Committed 2022-01-19T03:46:29.7+00:00 by admin (MD-CLI) from 200::
# Commit ID 4
# Committed 2022-01-19T03:46:10.6+00:00 by admin (MD-CLI) from 200::
# Commit ID 3
# Committed 2022-01-18T00:21:58.3+00:00 by admin (MD-CLI) from 200::
# Commit ID 2
# Committed 2022-01-18T00:21:44.9+00:00 by admin (MD-CLI) from 200::
# Commit ID 1
# Committed 2022-01-17T20:19:31.8+00:00 by system (MD-CLI) from Console

configure {
    card 1 {
        card-type iom-1
        mda 1 {
            mda-type me12-100gb-qsfp28
        }
        mda 2 {
            mda-type me12-100gb-qsfp28
        }
        fp 1 {
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    policy-options {
        community "cust100" {
            member "color:00:100" { }
        }
        community "cust200" {
            member "200:200" { }
        }
        policy-statement "cust100-export" {
            entry 10 {
                from {
                    protocol {
                        name [direct]
                    }
                }
                action {
                    action-type accept
                }
            }
        }
        policy-statement "cust200-export" {
            entry 10 {
                from {
                    protocol {
                        name [direct]
                    }
                }
                action {
                    action-type accept
                    community {
                        add ["cust200"]
                    }
                }
            }
        }
        policy-statement "import-all" {
            entry 10 {
                action {
                    action-type accept
                }
            }
            default-action {
                action-type accept
            }
        }
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
        }
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
        ethernet {
            network {
                egress {
                    queue-group "Generic-Policy1" instance-id 1 {
                    }
                }
            }
        }
    }
    port 1/1/c3 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c3/1 {
        admin-state enable
        ethernet {
            mode hybrid
            encap-type dot1q
        }
    }
    port 1/1/c4 {
    }
    port 1/1/c5 {
    }
    port 1/1/c6 {
    }
    port 1/1/c7 {
    }
    port 1/1/c8 {
    }
    port 1/1/c9 {
    }
    port 1/1/c10 {
    }
    port 1/1/c11 {
    }
    port 1/1/c12 {
    }
    port 1/2/c1 {
    }
    port 1/2/c2 {
    }
    port 1/2/c3 {
    }
    port 1/2/c4 {
    }
    port 1/2/c5 {
    }
    port 1/2/c6 {
    }
    port 1/2/c7 {
    }
    port 1/2/c8 {
    }
    port 1/2/c9 {
    }
    port 1/2/c10 {
    }
    port 1/2/c11 {
    }
    port 1/2/c12 {
    }
    qos {
        queue-group-templates {
            egress {
                queue-group "1GBPS" {
                    queue 1 {
                        mbs 1280000
                        rate {
                            pir 1000000
                        }
                    }
                    queue 2 {
                        rate {
                            pir 100000
                        }
                    }
                    queue 3 {
                        queue-type expedited
                        rate {
                            pir 100000
                            cir 100000
                        }
                    }
                }
                queue-group "50MBPS" {
                    queue 1 {
                        mbs 1280000
                        rate {
                            pir 1000000
                        }
                    }
                }
                queue-group "Generic-Policy1" {
                    queue 1 {
                        mbs 1280000
                        rate {
                            pir 1000000
                        }
                    }
                    queue 2 {
                        rate {
                            pir 100000
                        }
                    }
                    queue 3 {
                        queue-type expedited
                        rate {
                            pir 100000
                            cir 100000
                        }
                    }
                }
            }
        }
        network "101" {
            egress {
                fc be {
                    port-redirect-group {
                        queue 1
                    }
                }
                fc af {
                    port-redirect-group {
                        queue 2
                    }
                }
                fc ef {
                    port-redirect-group {
                        queue 3
                    }
                }
            }
        }
    }
    router "Base" {
        interface "system" {
            ipv4 {
                primary {
                    address 8.8.8.8
                    prefix-length 32
                }
            }
        }
    }
    service {
        vprn "10" {
            admin-state enable
            customer "1"
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "65001:10"
                }
            }
            interface "local" {
                ipv4 {
                    primary {
                        address 10.10.10.2
                        prefix-length 24
                    }
                }
                sap 1/1/c1/1:10 {
                }
            }
        }
        vprn "100" {
            admin-state enable
            customer "1"
            autonomous-system 65100
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "65001:100"
                }
            }
            bgp {
                admin-state enable
                min-route-advertisement 1
                rapid-withdrawal true
                ebgp-default-reject-policy {
                    import false
                    export false
                }
                group "vrf100" {
                    type external
                    peer-as 65612
                }
                neighbor "10.0.100.1" {
                    group "vrf100"
                    import {
                        policy ["import-all"]
                    }
                    export {
                        policy ["cust100-export"]
                    }
                }
            }
            interface "local" {
                admin-state enable
                ipv4 {
                    primary {
                        address 10.0.100.8
                        prefix-length 24
                    }
                }
                sap 1/1/c1/1:100 {
                }
            }
            interface "loop1" {
                loopback true
                ipv4 {
                    primary {
                        address 100.100.100.8
                        prefix-length 32
                    }
                }
            }
        }
        vprn "101" {
            admin-state enable
            customer "1"
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "65001:101"
                }
            }
            interface "local" {
                ipv4 {
                    primary {
                        address 10.0.101.8
                        prefix-length 24
                    }
                }
                sap 1/1/c1/1:101 {
                }
            }
        }
        vprn "200" {
            admin-state enable
            customer "1"
            autonomous-system 65200
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "65001:200"
                }
            }
            bgp {
                min-route-advertisement 1
                rapid-withdrawal true
                ebgp-default-reject-policy {
                    import false
                    export false
                }
                group "vrf100" {
                    type external
                    peer-as 65612
                }
                neighbor "10.0.200.1" {
                    group "vrf100"
                    import {
                        policy ["import-all"]
                    }
                    export {
                        policy ["cust200-export"]
                    }
                }
            }
            interface "local" {
                ipv4 {
                    primary {
                        address 10.0.200.8
                        prefix-length 24
                    }
                }
                sap 1/1/c1/1:200 {
                }
            }
            interface "loop1" {
                loopback true
                ipv4 {
                    primary {
                        address 200.200.200.8
                        prefix-length 32
                    }
                }
            }
        }
        vprn "2001" {
            admin-state enable
            customer "1"
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "65001:2001"
                }
            }
            interface "local" {
                mac 00:ca:fe:ca:fe:20
                ipv4 {
                    primary {
                        address 10.0.201.2
                        prefix-length 24
                    }
                }
                sap 1/1/c1/1:2000 {
                }
            }
        }
        vprn "800" {
            admin-state enable
            customer "1"
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "8.8.8.8:800"
                }
            }
            interface "local" {
                ipv4 {
                    primary {
                        address 10.80.80.10
                        prefix-length 24
                    }
                }
                sap 1/1/c1/1:800 {
                }
            }
            static-routes {
                route 0.0.0.0/0 route-type unicast {
                    next-hop "10.80.80.1" {
                        admin-state enable
                    }
                }
            }
        }
        vprn "CE-5" {
            admin-state enable
            service-id 1001
            customer "1"
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "8.8.8.8:1001"
                }
            }
            interface "local" {
                mac 00:ca:fe:ca:fe:05
                ipv4 {
                    primary {
                        address 10.0.0.5
                        prefix-length 24
                    }
                }
                sap 1/1/c1/1:1000 {
                }
            }
            interface "test" {
                ipv4 {
                    primary {
                        address 100.100.100.2
                        prefix-length 24
                    }
                }
            }
        }
    }
    system {
        name "CE-5"
        management-interface {
            configuration-mode model-driven
            netconf {
                admin-state enable
                auto-config-save true
                capabilities {
                    candidate false
                }
            }
            yang-modules {
                nokia-submodules true
                nokia-combined-modules false
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                validate true
                            }
                        }
                        entry 10 {
                            action permit
                            match "configure system security"
                        }
                        entry 20 {
                            action permit
                            match "show system security"
                        }
                        entry 30 {
                            action permit
                            match "tools perform security"
                        }
                        entry 40 {
                            action permit
                            match "tools dump security"
                        }
                        entry 50 {
                            action permit
                            match "admin system security"
                        }
                        entry 100 {
                            action deny
                            match "configure li"
                        }
                        entry 110 {
                            action deny
                            match "show li"
                        }
                        entry 111 {
                            action deny
                            match "clear li"
                        }
                        entry 112 {
                            action deny
                            match "tools dump li"
                        }
                    }
                    profile "default" {
                        entry 10 {
                            action permit
                            match "exec"
                        }
                        entry 20 {
                            action permit
                            match "exit"
                        }
                        entry 30 {
                            action permit
                            match "help"
                        }
                        entry 40 {
                            action permit
                            match "logout"
                        }
                        entry 50 {
                            action permit
                            match "password"
                        }
                        entry 60 {
                            action deny
                            match "show config"
                        }
                        entry 65 {
                            action deny
                            match "show li"
                        }
                        entry 66 {
                            action deny
                            match "clear li"
                        }
                        entry 67 {
                            action deny
                            match "tools dump li"
                        }
                        entry 68 {
                            action deny
                            match "state li"
                        }
                        entry 70 {
                            action permit
                            match "show"
                        }
                        entry 75 {
                            action permit
                            match "state"
                        }
                        entry 80 {
                            action permit
                            match "enable-admin"
                        }
                        entry 90 {
                            action permit
                            match "enable"
                        }
                        entry 100 {
                            action deny
                            match "configure li"
                        }
                    }
                }
            }
            ssh {
                server-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                }
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                client-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                    cipher 210 {
                        name des
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        access {
                            console true
                            netconf true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "10" vrtr-id 2
        router-name "100" vrtr-id 3
        router-name "101" vrtr-id 4
        router-name "200" vrtr-id 5
        router-name "2001" vrtr-id 8
        router-name "800" vrtr-id 6
        router-name "CE-5" vrtr-id 7
    }
    vrtr-if-id {
        router-name "10" interface-name "local" vrtr-id 2 if-index 2
        router-name "100" interface-name "local" vrtr-id 3 if-index 3
        router-name "100" interface-name "loop1" vrtr-id 3 if-index 4
        router-name "101" interface-name "local" vrtr-id 4 if-index 5
        router-name "200" interface-name "local" vrtr-id 5 if-index 6
        router-name "200" interface-name "loop1" vrtr-id 5 if-index 7
        router-name "2001" interface-name "local" vrtr-id 8 if-index 11
        router-name "800" interface-name "local" vrtr-id 6 if-index 8
        router-name "CE-5" interface-name "local" vrtr-id 7 if-index 9
        router-name "CE-5" interface-name "test" vrtr-id 7 if-index 10
    }
}

# Finished 2022-01-31T17:54:40.5+00:00
