# TiMOS-B-21.10.R1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2021 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Nov 4 19:49:50 PDT 2021 by builder in /builds/c/2110B/R1/panos/main/sros
# Configuration format version 21.10 revision 0

# Generated 2022-01-31T17:54:40.8+00:00 by admin from 200::
# Commit ID 27
# Committed 2022-01-26T19:48:16.4+00:00 by admin (MD-CLI) from 200::
# Commit ID 26
# Committed 2022-01-26T19:43:52.5+00:00 by admin (MD-CLI) from 200::
# Commit ID 25
# Committed 2022-01-26T19:41:38.3+00:00 by admin (MD-CLI) from 200::
# Commit ID 24
# Committed 2022-01-26T19:40:00.4+00:00 by admin (MD-CLI) from 200::
# Commit ID 23
# Committed 2022-01-26T19:32:53.1+00:00 by admin (MD-CLI) from 200::
# Commit ID 22
# Committed 2022-01-26T19:32:02.7+00:00 by admin (MD-CLI) from 200::
# Commit ID 21
# Committed 2022-01-26T19:28:39.5+00:00 by admin (MD-CLI) from 200::
# Commit ID 20
# Committed 2022-01-26T19:26:50.7+00:00 by admin (MD-CLI) from 200::
# Commit ID 19
# Committed 2022-01-26T19:23:25.7+00:00 by admin (MD-CLI) from 200::
# Commit ID 18
# Committed 2022-01-26T18:08:21.3+00:00 by admin (MD-CLI) from 200::
# Commit ID 17
# Committed 2022-01-26T18:05:03.4+00:00 by admin (MD-CLI) from 200::
# Commit ID 16
# Committed 2022-01-19T15:03:51.5+00:00 by admin (MD-CLI) from 200::

configure {
    card 1 {
        card-type iom-1
        mda 1 {
            mda-type me12-100gb-qsfp28
        }
        mda 2 {
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        snmp-trap-group "5" {
            trap-target "test1" {
                address 1.1.1.2
                notify-community "password"
            }
            trap-target "test2" {
                address 1.1.1.2
                notify-community "password"
            }
        }
        syslog "1" {
        }
        syslog "10" {
            address 10.10.10.1
            facility local4
            severity debug
        }
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
    }
    port 1/1/c3 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c3/1 {
        admin-state enable
    }
    port 1/1/c4 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c4/1 {
        admin-state enable
    }
    port 1/1/c5 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c5/1 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
        }
    }
    port 1/1/c6 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c6/1 {
        admin-state enable
    }
    port 1/1/c7 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c7/1 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
        }
    }
    port 1/1/c8 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c8/1 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
        }
    }
    port 1/1/c9 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c9/1 {
    }
    port 1/1/c10 {
    }
    port 1/1/c11 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c11/1 {
        admin-state enable
        ethernet {
            mode access
            encap-type qinq
        }
    }
    port 1/1/c12 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c12/1 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
        }
    }
    router "Base" {
        autonomous-system 6500
        interface "system" {
            ipv4 {
                primary {
                    address 1.1.1.1
                    prefix-length 32
                }
            }
        }
        interface "toR2" {
            port 1/1/c1/1
            ipv4 {
                bfd {
                    admin-state enable
                }
                primary {
                    address 10.1.1.0
                    prefix-length 31
                }
            }
            if-attribute {
                delay {
                    static 100
                }
            }
        }
        interface "toR3" {
            port 1/1/c2/1
            ipv4 {
                bfd {
                    admin-state enable
                }
                primary {
                    address 10.1.1.2
                    prefix-length 31
                }
            }
            if-attribute {
                delay {
                    static 100
                }
            }
        }
        interface "toR4" {
            port 1/1/c4/1
            ipv4 {
                bfd {
                    admin-state enable
                }
                primary {
                    address 10.1.1.4
                    prefix-length 31
                }
            }
            if-attribute {
                delay {
                    static 250
                }
            }
        }
        interface "toR5" {
            port 1/1/c3/1
            ipv4 {
                bfd {
                    admin-state enable
                }
                primary {
                    address 10.1.1.18
                    prefix-length 31
                }
            }
            if-attribute {
                delay {
                    delay-selection dynamic
                    static 250
                    dynamic {
                        measurement-template "direct"
                        twamp-light {
                            ipv4 {
                                admin-state enable
                                destination 10.1.1.19
                                source 10.1.1.18
                            }
                        }
                    }
                }
            }
        }
        mpls-labels {
            sr-labels {
                start 20001
                end 20200
            }
            reserved-label-block "sr-bsid" {
                start-label 20300
                end-label 20900
            }
        }
        bgp {
            min-route-advertisement 1
            vpn-apply-export true
            vpn-apply-import true
            rapid-withdrawal true
            ebgp-default-reject-policy {
                import false
                export false
            }
            rapid-update {
                vpn-ipv4 true
                vpn-ipv6 true
                l2-vpn true
                mvpn-ipv4 true
                mdt-safi true
                mcast-vpn-ipv4 true
                mvpn-ipv6 true
                evpn true
                label-ipv4 true
                label-ipv6 true
                mcast-vpn-ipv6 true
            }
            group "mpls" {
                type internal
                family {
                    vpn-ipv4 true
                    l2-vpn true
                    mvpn-ipv4 true
                    evpn true
                }
            }
            neighbor "2.2.2.2" {
                group "mpls"
            }
            neighbor "3.3.3.3" {
                group "mpls"
            }
            neighbor "4.4.4.4" {
                group "mpls"
            }
            neighbor "5.5.5.5" {
                group "mpls"
            }
            neighbor "6.6.6.6" {
                group "mpls"
            }
            neighbor "7.7.7.7" {
                group "mpls"
            }
        }
        isis 0 {
            admin-state enable
            authentication-keychain "isis"
            advertise-router-capability as
            hello-authentication true
            level-capability 2
            traffic-engineering true
            area-address [49.01]
            timers {
                spf-wait {
                    spf-max-wait 1000
                    spf-initial-wait 10
                    spf-second-wait 100
                }
                lsp-wait {
                    lsp-max-wait 500
                    lsp-second-wait 100
                }
            }
            loopfree-alternate {
                remote-lfa {
                    node-protect {
                    }
                }
                ti-lfa {
                    node-protect { }
                }
            }
            flexible-algorithms {
                admin-state enable
                flex-algo 128 {
                    participate true
                }
                flex-algo 129 {
                    participate true
                    advertise "FAD-129-delay"
                    loopfree-alternate { }
                }
            }
            traffic-engineering-options {
                application-link-attributes {
                }
            }
            segment-routing {
                admin-state enable
                prefix-sid-range {
                    global
                }
            }
            interface "system" {
                ipv4-node-sid {
                    index 1
                }
                flex-algo 129 {
                    ipv4-node-sid {
                        index 10
                    }
                }
            }
            interface "toR2" {
                interface-type point-to-point
            }
            interface "toR3" {
                interface-type point-to-point
            }
            interface "toR4" {
                interface-type point-to-point
            }
            interface "toR5" {
                interface-type point-to-point
            }
            level 2 {
                wide-metrics-only true
            }
        }
        ldp {
            interface-parameters {
                interface "toR2" {
                    ipv4 {
                    }
                }
                interface "toR3" {
                    ipv4 {
                    }
                }
                interface "toR4" {
                    ipv4 {
                    }
                }
                interface "toR5" {
                    ipv4 {
                    }
                }
            }
        }
        mpls {
            admin-state enable
            interface "toR5" {
                admin-state disable
            }
            path "loose" {
                admin-state enable
            }
            lsp "test" {
                admin-state enable
                type p2p-rsvp
                from 1.1.1.1
                to 5.5.5.5
                path-computation-method local-cspf
                primary "loose" {
                    admin-state enable
                }
            }
        }
        rsvp {
            admin-state enable
            interface "toR5" {
                authentication-keychain "rsvp"
            }
        }
        twamp-light {
            reflector {
                admin-state enable
                udp-port 64364
                prefix 0.0.0.0/0 {
                }
            }
        }
    }
    routing-options {
        ip-fast-reroute true
        flexible-algorithm-definitions {
            flex-algo "FAD-129-delay" {
                admin-state enable
                description "flex-algo 129 -delay"
                metric-type delay
                priority 200
            }
        }
    }
    service {
        vprn "4" {
            service-id 4
            customer "1"
        }
    }
    system {
        name "R1"
        load-balancing {
            lsr-load-balancing lbl-ip
        }
        management-interface {
            configuration-mode model-driven
            netconf {
                admin-state enable
                auto-config-save true
                capabilities {
                    candidate false
                }
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        security {
            keychains {
                keychain "isis" {
                    admin-state enable
                    bidirectional {
                        entry 1 {
                            admin-state enable
                            authentication-key "3daFPFI6ZUP2zXF1RC1mykRXDodYdslD" hash2
                            algorithm hmac-md5
                            begin-time 2021-12-31T00:00:00.0Z
                            option none
                            tolerance infinite
                        }
                    }
                }
                keychain "rsvp" {
                    admin-state enable
                    bidirectional {
                        entry 1 {
                            admin-state enable
                            authentication-key "3daFPFI6ZUP2zXF1RC1mygNcdQNRplRQ" hash2
                            algorithm hmac-md5
                            begin-time 2021-12-31T00:00:00.0Z
                            tolerance infinite
                        }
                    }
                }
            }
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                        entry 10 {
                            action permit
                            match "configure system security"
                        }
                        entry 20 {
                            action permit
                            match "show system security"
                        }
                        entry 30 {
                            action permit
                            match "tools perform security"
                        }
                        entry 40 {
                            action permit
                            match "tools dump security"
                        }
                        entry 50 {
                            action permit
                            match "admin system security"
                        }
                        entry 100 {
                            action deny
                            match "configure li"
                        }
                        entry 110 {
                            action deny
                            match "show li"
                        }
                        entry 111 {
                            action deny
                            match "clear li"
                        }
                        entry 112 {
                            action deny
                            match "tools dump li"
                        }
                    }
                    profile "default" {
                        entry 10 {
                            action permit
                            match "exec"
                        }
                        entry 20 {
                            action permit
                            match "exit"
                        }
                        entry 30 {
                            action permit
                            match "help"
                        }
                        entry 40 {
                            action permit
                            match "logout"
                        }
                        entry 50 {
                            action permit
                            match "password"
                        }
                        entry 60 {
                            action deny
                            match "show config"
                        }
                        entry 65 {
                            action deny
                            match "show li"
                        }
                        entry 66 {
                            action deny
                            match "clear li"
                        }
                        entry 67 {
                            action deny
                            match "tools dump li"
                        }
                        entry 68 {
                            action deny
                            match "state li"
                        }
                        entry 70 {
                            action permit
                            match "show"
                        }
                        entry 75 {
                            action permit
                            match "state"
                        }
                        entry 80 {
                            action permit
                            match "enable-admin"
                        }
                        entry 90 {
                            action permit
                            match "enable"
                        }
                        entry 100 {
                            action deny
                            match "configure li"
                        }
                    }
                }
            }
            snmp {
                community "KrbVPnF6Dg13PM/biw6ErLpk8+4e" hash2 {
                    access-permissions rwa
                }
            }
            ssh {
                server-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                }
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                client-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                    cipher 210 {
                        name des
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        access {
                            console true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
    test-oam {
        link-measurement {
            measurement-template "direct" {
                admin-state enable
                unidirectional-measurement derived
                delay max
                interval 1
                twamp-light {
                    dest-udp-port 64364
                }
                aggregate-sample-window {
                    multiplier 3
                    threshold {
                        relative 15
                        absolute 100
                    }
                }
                sample-window {
                    threshold {
                        relative 30
                        absolute 200
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "4" vrtr-id 2
    }
    vrtr-if-id {
        router-name "Base" interface-name "toR2" vrtr-id 1 if-index 2
        router-name "Base" interface-name "toR3" vrtr-id 1 if-index 3
        router-name "Base" interface-name "toR4" vrtr-id 1 if-index 4
        router-name "Base" interface-name "toR5" vrtr-id 1 if-index 5
    }
    mpls-lsp-index {
        lsp-name "test" type 2 lsp-index 1
    }
    mpls-path-index {
        router-id 1 path-name "loose" path-index 1
    }
    log-syslog-name-id {
        log-syslog-name "1" log-syslog-id 1 context 1 vrtr-id 1
        log-syslog-name "10" log-syslog-id 10 context 1 vrtr-id 1
    }
}

# Finished 2022-01-31T17:54:40.8+00:00
